<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    body{
        font-family: sans-serif;
        margin:1px;
        padding: 1px;
        top:10px;
        background-color: black;
    }
    header{
        background-color:black;
        color: white;
        text-align: center;
        padding: 2px;
        position: relative;
    }
    .header-content h1{
        font-size: 1.5cm;

    }
    .protfile-picture{
        width: 100px;
        height: 100px;
        border-radius: 75%;
        object-fit:cover;
        position:absolute;
        top:75px;
        left:75px;
        
    }
    nav{
        background-color: black;
        color: white;
        text-align: center;
    }
     nav ul{
        list-style-type: none;
        padding:0;
        
     }
     nav ul li{
        display: inline;
        margin: 0 20px;
     }
     nav ul li a {
        text-decoration:  none;
        color:white;
        
     }
     .section-content{
        background-color: white;
        top:10px;
        padding: 2cm;
        margin: 1px;
        border-radius:10px;
        box-shadow:  0px 0px 10px(black);
     }
    .download button{
        background-color: black;
        color:white;
        padding: 0.5rem 1rem;
        text-decoration:none;
        border-radius: 20px;
        display:inline-block;
        margin-top: 10px;
        font-weight: bold;
    } 
    
     footer{
        text-align: center;
        padding: 1rem 0;
        background-color: black;
        color: white;
     }
     ul{
        list-style-type: disc;
        padding-left: 20px;
     }
</style>
<body>
    <header>
        <div class="header">
            <img src="pic1.jpg"  height="120px"width="120px" style="border-radius: 50%;"alt="your profile picture" class="profile-picture">
            <h1>Sanjai.S</h1>
            <p> College student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">My skills</a></li>
            <li><a href="#projects">My project</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2> ABOUT ME</h2>
            <p>Hello Everyone...! This is Sanjai.S.I am a computer science student.</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>B.sc COMPUTER SCIENCE</h2>
            <p>Arumugam pillai seethai ammal college-thirupathoor</p>
            <p>Alagappa University</p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>SKILLS</h2>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li> sports person</li>
                <li>programm intrested</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>
                PROJECTS
            </h2>
            <ul>
                <li><a href="#"> First project </a></li>
                <li><a href="#"> Second project</a></li>
                
            </ul>
            </div>
        </section>
        <section id="resume">
        <div class="section-content">
            <center>
            <h2>MY RESUME</h2> 
            <button style="background-color:chartreuse;"><a href="Adobe Scan 26 Oct 2023.pdf"class="download button">Download CV </a></button> 
            
        </center>
    </div>

        </section>
        <footer>
            <p> All & copy;2023 Sanjai</p>
        </footer>
</body>
</html>
